<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nec-RU-ujo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MenuViewController" customModule="HotchStudentHiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnA-p1-gPz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NnA-p1-gPz" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="D98-Xa-jl9"/>
                            <constraint firstItem="NnA-p1-gPz" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="d6T-Bc-18d"/>
                            <constraint firstItem="NnA-p1-gPz" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="qGG-u9-QPB"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="NnA-p1-gPz" secondAttribute="trailing" id="rXd-oz-tlu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="cart" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="menuWebView" destination="NnA-p1-gPz" id="V69-tu-HEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SSe-5s-OZL">
            <objects>
                <viewController id="nec-RU-ujo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njI-Hr-1wK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-r0-A3Q">
                                <rect key="frame" x="44" y="401" width="327" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="GoogleSignIn"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="3lm-a3-aaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gFw-BL-GLb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ5-Zr-md4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vHV-dG-LyY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="42l-HL-rDa" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="w6c-Cd-rEm" kind="relationship" relationship="viewControllers" id="j0K-Wf-zmO"/>
                        <segue destination="0Eh-NB-0NA" kind="relationship" relationship="viewControllers" id="yeZ-PV-NW5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="706"/>
        </scene>
        <!--Courses-->
        <scene sceneID="fUj-6f-pPV">
            <objects>
                <viewController id="w6c-Cd-rEm" customClass="SecondViewController" customModule="HotchStudentHiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MS8-ey-Nb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Schedule" translatesAutoresizingMaskIntoConstraints="NO" id="tdl-YV-U4E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tdl-YV-U4E" firstAttribute="bottom" secondItem="oRz-rK-uXD" secondAttribute="bottom" id="00Q-v7-F1q"/>
                            <constraint firstItem="tdl-YV-U4E" firstAttribute="top" secondItem="oRz-rK-uXD" secondAttribute="top" id="O3L-xc-fUI"/>
                            <constraint firstItem="tdl-YV-U4E" firstAttribute="trailing" secondItem="oRz-rK-uXD" secondAttribute="trailing" id="SAF-oI-ZLI"/>
                            <constraint firstItem="tdl-YV-U4E" firstAttribute="leading" secondItem="oRz-rK-uXD" secondAttribute="leading" id="fZT-t0-jia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oRz-rK-uXD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" image="book" catalog="system" id="U5Y-Js-PEE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55S-Mj-ZEW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1083.4821428571429"/>
        </scene>
        <!--Events-->
        <scene sceneID="luI-Uh-JdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="42l-HL-rDa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vq2-Yh-twU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ul-zu-SkA" kind="relationship" relationship="rootViewController" id="1XV-pB-gWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGx-IE-s8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--My Events-->
        <scene sceneID="UHf-lc-kD2">
            <objects>
                <tableViewController id="1ul-zu-SkA" customClass="EventsTableViewController" customModule="HotchStudentHiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNz-p7-1cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellEvent" rowHeight="215" id="i2e-cv-pwn" customClass="EventsTableCell" customModule="HotchStudentHiFi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2e-cv-pwn" id="CtN-XK-da5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt5-hy-hKk">
                                            <rect key="frame" x="20" y="11" width="374" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sDi-co-AYb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-yo-8cJ">
                                            <rect key="frame" x="20" y="49" width="374" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="wy6-qT-bFp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOM-hs-gAB">
                                            <rect key="frame" x="20" y="77" width="374" height="127"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nOM-hs-gAB" firstAttribute="top" secondItem="Jza-yo-8cJ" secondAttribute="bottom" constant="8" id="8PN-Ht-dmt"/>
                                        <constraint firstItem="Jza-yo-8cJ" firstAttribute="trailing" secondItem="CtN-XK-da5" secondAttribute="trailingMargin" id="8eH-Us-Qsg"/>
                                        <constraint firstItem="Zt5-hy-hKk" firstAttribute="leading" secondItem="CtN-XK-da5" secondAttribute="leadingMargin" id="DjD-cY-dlD"/>
                                        <constraint firstItem="nOM-hs-gAB" firstAttribute="leading" secondItem="CtN-XK-da5" secondAttribute="leadingMargin" id="O82-v3-asH"/>
                                        <constraint firstItem="Jza-yo-8cJ" firstAttribute="leading" secondItem="CtN-XK-da5" secondAttribute="leadingMargin" id="VAd-Tf-YnK"/>
                                        <constraint firstItem="nOM-hs-gAB" firstAttribute="bottom" secondItem="CtN-XK-da5" secondAttribute="bottomMargin" id="Zls-Cc-ffs"/>
                                        <constraint firstItem="Jza-yo-8cJ" firstAttribute="top" secondItem="Zt5-hy-hKk" secondAttribute="bottom" constant="8" id="hTh-s3-mHc"/>
                                        <constraint firstItem="Zt5-hy-hKk" firstAttribute="trailing" secondItem="CtN-XK-da5" secondAttribute="trailingMargin" id="lJE-ft-5pD"/>
                                        <constraint firstItem="Zt5-hy-hKk" firstAttribute="top" secondItem="CtN-XK-da5" secondAttribute="topMargin" id="qpi-2m-f1n"/>
                                        <constraint firstItem="nOM-hs-gAB" firstAttribute="trailing" secondItem="CtN-XK-da5" secondAttribute="trailingMargin" id="zYx-kb-EJP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblEventDate" destination="Jza-yo-8cJ" id="77n-np-NjH"/>
                                    <outlet property="lblEventDesc" destination="nOM-hs-gAB" id="6vO-R5-mnt"/>
                                    <outlet property="lblEventTitle" destination="Zt5-hy-hKk" id="HNc-aF-f3T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ul-zu-SkA" id="eC6-IY-2vp"/>
                            <outlet property="delegate" destination="1ul-zu-SkA" id="Kyq-Tt-Gbj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Events" id="DvI-Mb-GMl">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="rrK-Ax-97s">
                            <connections>
                                <segue destination="L3w-9H-Eqy" kind="show" id="f8U-JM-i20"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2Iu-8K-CxB" kind="show" identifier="segueEventDetail" id="UQA-Xo-FGk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ6-fR-qxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="-320.08928571428572"/>
        </scene>
        <!--Event Filter Table View Controller-->
        <scene sceneID="0e0-6h-eLo">
            <objects>
                <tableViewController id="L3w-9H-Eqy" customClass="EventFilterTableViewController" customModule="HotchStudentHiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eCa-Nb-sWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cellFilter" textLabel="g3T-94-OHg" style="IBUITableViewCellStyleDefault" id="UHQ-kT-mSk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHQ-kT-mSk" id="Rwf-Ux-ctW">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3T-94-OHg">
                                            <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3w-9H-Eqy" id="rKf-XX-TnA"/>
                            <outlet property="delegate" destination="L3w-9H-Eqy" id="gny-ce-LvJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YWq-U8-ICk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd9-kV-Ied" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="-1063"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="z5X-23-3xs">
            <objects>
                <tableViewController id="2Iu-8K-CxB" customClass="EventDetailViewController" customModule="HotchStudentHiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0TW-5k-Kmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Event Title" id="2Gz-xO-WSk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="liT-rH-ZNl" style="IBUITableViewCellStyleDefault" id="eGD-vT-3g5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGD-vT-3g5" id="wwl-bi-OtF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="liT-rH-ZNl">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Event Time" id="qEB-9Q-bTC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="eLx-vx-1cB" style="IBUITableViewCellStyleDefault" id="uFz-LR-r30">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFz-LR-r30" id="o2B-YY-G8E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date/Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eLx-vx-1cB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Event Location" id="NLP-U9-jOl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MgQ-xa-41T" style="IBUITableViewCellStyleDefault" id="Yf9-g1-pwj">
                                        <rect key="frame" x="0.0" y="227" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yf9-g1-pwj" id="fkv-wJ-qcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MgQ-xa-41T">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Event Host" id="NyP-91-6xY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="Ui3-9X-I8I">
                                        <rect key="frame" x="0.0" y="326.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ui3-9X-I8I" id="DR9-kg-vZj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Host: Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Z1-6h-pqZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Event Description" id="byU-O9-LTN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="313" id="5eY-AH-iCB">
                                        <rect key="frame" x="0.0" y="425.5" width="414" height="313"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eY-AH-iCB" id="CVm-pj-8nH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="313"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiD-sU-tCa">
                                                    <rect key="frame" x="16" y="16" width="382" height="281"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EiD-sU-tCa" secondAttribute="bottom" constant="16" id="Y1y-1y-tTf"/>
                                                <constraint firstItem="EiD-sU-tCa" firstAttribute="top" secondItem="CVm-pj-8nH" secondAttribute="top" constant="16" id="axr-la-oDs"/>
                                                <constraint firstItem="EiD-sU-tCa" firstAttribute="leading" secondItem="CVm-pj-8nH" secondAttribute="leading" constant="16" id="eVW-hE-FsG"/>
                                                <constraint firstAttribute="trailing" secondItem="EiD-sU-tCa" secondAttribute="trailing" constant="16" id="upe-co-hyu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Iu-8K-CxB" id="pQh-6t-XGH"/>
                            <outlet property="delegate" destination="2Iu-8K-CxB" id="eiv-kK-ybD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oy2-Xu-PdD"/>
                    <connections>
                        <outlet property="lblDate" destination="eLx-vx-1cB" id="Mrz-7B-eZ7"/>
                        <outlet property="lblHost" destination="7Z1-6h-pqZ" id="bRW-uI-5LR"/>
                        <outlet property="lblLoc" destination="MgQ-xa-41T" id="153-LB-99c"/>
                        <outlet property="lblTitle" destination="liT-rH-ZNl" id="miF-Ue-FnZ"/>
                        <outlet property="txtDesc" destination="EiD-sU-tCa" id="aNm-hD-Nm0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZN-FF-d6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="-320.08928571428572"/>
        </scene>
        <!--Social-->
        <scene sceneID="fQs-8r-5z6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Eh-NB-0NA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="hand.thumbsup" catalog="system" id="ZN2-o5-LQn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrf-3i-Vmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wa1-Oe-uFX" kind="relationship" relationship="rootViewController" id="BOr-c2-RjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYj-Jr-TpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1818.75"/>
        </scene>
        <!--Social Media-->
        <scene sceneID="LkH-ia-Iav">
            <objects>
                <tableViewController id="wa1-Oe-uFX" customClass="SocialTableViewController" customModule="HotchStudentHiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wZA-Y5-ILM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSocial" textLabel="jCS-SL-60V" style="IBUITableViewCellStyleDefault" id="BIb-Nr-Gva">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIb-Nr-Gva" id="EpX-g2-dsa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jCS-SL-60V">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wa1-Oe-uFX" id="7Ci-LR-gPx"/>
                            <outlet property="delegate" destination="wa1-Oe-uFX" id="Ess-x2-7FV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social Media" id="hfo-3P-RnN"/>
                    <connections>
                        <segue destination="ek8-mz-hvN" kind="show" identifier="segueSocial" id="vKH-ZG-UvZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHy-94-ozv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="1819"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="912-uT-av6">
            <objects>
                <viewController id="ek8-mz-hvN" customClass="SocialViewController" customModule="HotchStudentHiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7Z-1M-m3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-MP-esN">
                                <rect key="frame" x="0.0" y="44" width="414" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HVH-W2-bzY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ewy-0j-ABQ"/>
                    <connections>
                        <outlet property="socialWebView" destination="MGo-MP-esN" id="Hjr-8Y-N3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goZ-9j-9KS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="1819"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoogleSignIn" width="600" height="188"/>
        <image name="Schedule" width="612" height="792"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
    </resources>
</document>
