<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MenuViewController" customModule="HotchStudentHiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnA-p1-gPz">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <dataDetectorTypes key="dataDetectorTypes"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NnA-p1-gPz" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="D98-Xa-jl9"/>
                            <constraint firstItem="NnA-p1-gPz" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="d6T-Bc-18d"/>
                            <constraint firstItem="NnA-p1-gPz" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="qGG-u9-QPB"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="NnA-p1-gPz" secondAttribute="trailing" id="rXd-oz-tlu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="cart" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="myWebView" destination="NnA-p1-gPz" id="Pbv-RE-tDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="42l-HL-rDa" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="w6c-Cd-rEm" kind="relationship" relationship="viewControllers" id="j0K-Wf-zmO"/>
                        <segue destination="PY1-gk-uwP" kind="relationship" relationship="viewControllers" id="yeZ-PV-NW5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Courses-->
        <scene sceneID="fUj-6f-pPV">
            <objects>
                <viewController id="w6c-Cd-rEm" customClass="SecondViewController" customModule="HotchStudentHiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MS8-ey-Nb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Courses View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SVG-Bc-FL6">
                                <rect key="frame" x="101" y="426.5" width="212.5" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by CoursesViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XE-d0-YZY">
                                <rect key="frame" x="97.5" y="477.5" width="219" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6XE-d0-YZY" firstAttribute="top" secondItem="SVG-Bc-FL6" secondAttribute="bottom" constant="8" symbolic="YES" id="6g0-eu-XBg"/>
                            <constraint firstItem="6XE-d0-YZY" firstAttribute="centerX" secondItem="SVG-Bc-FL6" secondAttribute="centerX" id="dAD-7z-Tdw"/>
                            <constraint firstAttribute="centerY" secondItem="SVG-Bc-FL6" secondAttribute="centerY" id="tYn-tD-Zaq"/>
                            <constraint firstAttribute="centerX" secondItem="SVG-Bc-FL6" secondAttribute="centerX" id="wk4-Ua-qwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oRz-rK-uXD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" image="book" catalog="system" id="U5Y-Js-PEE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55S-Mj-ZEW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1084"/>
        </scene>
        <!--Social-->
        <scene sceneID="d13-Yu-9vK">
            <objects>
                <viewController id="PY1-gk-uwP" customClass="SecondViewController" customModule="HotchStudentHiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Cs-oy-gc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Social View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-V6-Bi9">
                                <rect key="frame" x="118.5" y="426.5" width="177.5" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SocialViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4N-M3-Bz4">
                                <rect key="frame" x="104.5" y="477.5" width="205" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="gyV-V6-Bi9" secondAttribute="centerY" id="Mpd-7k-coU"/>
                            <constraint firstItem="J4N-M3-Bz4" firstAttribute="centerX" secondItem="gyV-V6-Bi9" secondAttribute="centerX" id="VcR-4Q-kXv"/>
                            <constraint firstItem="J4N-M3-Bz4" firstAttribute="top" secondItem="gyV-V6-Bi9" secondAttribute="bottom" constant="8" symbolic="YES" id="f1r-SL-dCc"/>
                            <constraint firstAttribute="centerX" secondItem="gyV-V6-Bi9" secondAttribute="centerX" id="zCG-rQ-6D1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJi-dG-KUu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="hand.thumbsup" catalog="system" id="ZN2-o5-LQn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtB-Sy-T6L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1819"/>
        </scene>
        <!--Events-->
        <scene sceneID="luI-Uh-JdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="42l-HL-rDa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vq2-Yh-twU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ul-zu-SkA" kind="relationship" relationship="rootViewController" id="1XV-pB-gWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGx-IE-s8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--My Events-->
        <scene sceneID="UHf-lc-kD2">
            <objects>
                <tableViewController id="1ul-zu-SkA" customClass="EventsTableViewController" customModule="HotchStudentHiFi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNz-p7-1cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="A1u-XH-YeN" detailTextLabel="efh-RE-M8m" style="IBUITableViewCellStyleSubtitle" id="i2e-cv-pwn">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2e-cv-pwn" id="CtN-XK-da5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A1u-XH-YeN">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efh-RE-M8m">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ul-zu-SkA" id="eC6-IY-2vp"/>
                            <outlet property="delegate" destination="1ul-zu-SkA" id="Kyq-Tt-Gbj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Events" id="DvI-Mb-GMl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ6-fR-qxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-320"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="z5X-23-3xs">
            <objects>
                <tableViewController id="2Iu-8K-CxB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0TW-5k-Kmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eGD-vT-3g5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGD-vT-3g5" id="wwl-bi-OtF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Iu-8K-CxB" id="pQh-6t-XGH"/>
                            <outlet property="delegate" destination="2Iu-8K-CxB" id="eiv-kK-ybD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZN-FF-d6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
    </resources>
</document>
